PORT = 8000
MONGODB_URL =mongodb+srv://shubhamarela2001:0201221069@cluster0.p5v0qdr.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = abcdefghisdfasndHGFUIEHfbsdbfasfgaskjhbflkj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123456789 
REFRESH_TOKEN_EXPIRY = 10d